<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'order.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'order.js' %}" type="text/javascript"></script>
    <style>
<!--* {-->
<!--  box-sizing: border-box;-->
<!--}-->
body {
  background-image: url("/static/sushi-istock.gif");
  }

.total2{
    display:flex;
    flex-direction: row;
    width:70%;
    margin: auto;
    height: 100%;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  background: rgba(0, 0, 0, 0.5);
}

.left{
  display: flex;
  flex-direction: column;
  width: 25%;
  border-right: 1px solid white;
}

.right{
width: 25%;

}

.middle {
  width: 50%;
  border-right: 1px solid white;
}

/* Clear floats after the columns */
.total2:after {
  content: "";
  display: table;
  clear: both;

}

.container1{
    height: 50px;
    text-align:center;
    border-bottom: 1px solid white;
    background-color: black;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    color: white;
    background: rgba(0, 0, 0, 0);

}

.container2{
    height: 120px;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    color: white;
    font-size: 70px;
    text-align:center;
}

.container3{
height:150px;
text-align:left;
}

</style>
</head>
<body>

<!--<div class="total">-->
<div class="total2">
    <div class="column left" >
        <div class="container1">
            <p>Hello, GUEST</p>
        </div>
        <div class="container1">
            <p>Menu</p>
        </div>
        <div class="container1">
            <a href="#meat">
            <p>MEAT</p>
            </a>
        </div>
        <div class="container1">
            <a href="#vegetables">
            <p>VEGETABLES</p>
            </a>
        </div>
        <div class="container1">
            <a href="{% url 'dish:home' %}">
                <p>Back to Home</p>
            </a>
        </div>
    </div>
    <div class="column middle" >
        <div class="container2" id="meat">
            <p>MEAT</p>
        </div>
        <div class="container3">
            <p style="font-size:30px;color:white">
                <a href = "javascript:void(0)"
                   onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
                    BEEF </a></p>
            <p style="font-size:20px;color:white">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.</p>
        </div>
        <div class="container3">
            <p style="font-size:30px;color:white">LAMB</p>
            <p style="font-size:20px;color:white">Lamb are the meat of domestic sheep, Ovis aries. A sheep in its first year is a lamb and its meat is also lamb.</p>
        </div>
        <div class="container2" id="vegetables">
            <p>VEGETABLES</p>
        </div>
        <div class="container3">
            <p style="font-size:30px;color:white">CABBAGE</p>
            <p style="font-size:20px;color:white">Cabbage is a leafy green, red, or white biennial plant grown as an annual vegetable crop for its dense-leaved heads.</p>
        </div>
        <div class="container3">
            <p style="font-size:30px;color:white">EGGPLANT</p>
            <p style="font-size:20px;color:white">Eggplant, aubergine or brinjal is a plant species in the nightshade family Solanaceae. Solanum melongena is grown worldwide for its edible fruit.</p>
        </div>
    </div>
    <div class="column right">
        <div class="container1">
            <p>My Order</p>
        </div>
        <div class="container1">

        </div>
        <div class="container1">
            <a href="{%url 'order:checkout'%}">
            <button class = "item2">Order Now</button>
            </a>
        </div>

    </div>


    <div id="light" class="white_content">
        <img src="/static/meat.jpg" width="49%" height="300px" alt="main_pic" >
        <p style="font-size:30px;color:white">BEEF</p>
        <div style="color:white; font-size:20px;">
            Quantity:
            <input type="button" id="num-jian" class="num-jian" value="-" onlick="substract()">
            <input type="text" class="input-num" id="input-num" value="0" />
            <input type="button" id="num-jia" class="num-jia" value="+" onlick="add()">
        </div>
        <br>
        <button class = "item2">ADD TO MY ORDER</button>
        <br>
        <a href = "javascript:void(0)"
           onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
            Close</a>
    </div>
    <div id="fade" class="black_overlay"></div>
</div>
<!--</div>-->
</body>
</html>